@import url("https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@400;700&display=swap");
body {
  background-color: black;
  font-family: "Cormorant Upright";
  margin: 0;
}

.header-container {
  background-color: black;
  color: #fff;
  padding: 10px 0;
  position: relative;
}
.header-container:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.3);
}
.header-container header .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.header-container header .navigation .logo {
  margin-left: 60px;
  font-size: 2em;
  font-weight: bold;
}
.header-container header .navigation .hamburger-icon {
  display: none;
  font-size: 2em;
  cursor: pointer;
}
.header-container header .navigation nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.header-container header .navigation nav ul li {
  margin-right: 20px;
}
.header-container header .navigation nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1.5em;
  transition: color 0.3s ease;
}
.header-container header .navigation nav ul li a.checkout-link {
  color: #ff8c00;
}
.header-container header .navigation nav ul li a:hover {
  color: gray;
}

.container {
    display: grid;
    grid-template-columns: 1fr auto; /* Use grid to position the cards side by side */
    gap: 20px; /* Add some gap between the cards */
    margin: 20px; /* Add margin to the container */
}

.card {
    background: rgb(255, 250, 235);
    box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.checkout {
    width: 300px; /* Set a fixed width for the checkout card */
}

.title {
    width: 100%;
    height: 40px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 20px;
    border-bottom: 1px solid rgba(16, 86, 82, 0.75);
    font-weight: 700;
    font-size: 11px;
    color: #000000;
}

.cart {
    border-radius: 19px 19px 0px 0px;
}

.cart .steps {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.cart .steps .step {
    display: grid;
    gap: 10px;
}

.cart .steps .step span {
    font-size: 13px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 8px;
    display: block;
}

.cart .steps .step p {
    font-size: 11px;
    font-weight: 600;
    color: #000000;
}

.promo form {
    display: grid;
    grid-template-columns: 1fr 80px;
    gap: 10px;
    padding: 0px;
}

.input_field {
    width: auto;
    height: 36px;
    padding: 0 0 0 12px;
    border-radius: 5px;
    outline: none;
    border: 1px solid  rgb(16, 86, 82);
    background-color: rgb(251, 243, 228);
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 2px rgb(251, 243, 228);
    background-color: rgb(201, 193, 178);
}

.promo form button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    gap: 10px;
    width: 100%;
    height: 36px;
    background: rgba(16, 86, 82, 0.75);
    box-shadow: 0px 0.5px 0.5px #F3D2C9, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
    border-radius: 5px;
    border: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #000000;
}

.payments .details {
    display: grid;
    grid-template-columns: 10fr 1fr;
    padding: 0px;
    gap: 5px;
}

.payments .details span:nth-child(odd) {
    font-size: 12px;
    font-weight: 600;
    color: #000000;
    margin: auto auto auto 0;
}

.payments .details span:nth-child(even) {
    font-size: 13px;
    font-weight: 600;
    color: #000000;
    margin: auto 0 auto auto;
}

.checkout .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px 10px 20px;
    background-color: rgba(16, 86, 82, 0.5);
}

.price {
    position: relative;
    font-size: 22px;
    color: #2B2B2F;
    font-weight: 900;
}

.checkout .checkout-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 36px;
    background: rgba(16, 86, 82, 0.55);
    box-shadow: 0px 0.5px 0.5px rgba(16, 86, 82, 0.75), 0px 1px 0.5px rgba(16, 86, 82, 0.75);
    border-radius: 7px;
    border: 1px solid rgb(16, 86, 82);
    color: #000000;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}



/* Center the map container */
.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust the height as needed */
}
